purano/proto/info.proto

syntax = "proto3";

package info;

message EntitySpan {
    uint64 begin = 1;
    uint64 end = 2;
    enum Tag {
        LOC = 0;
        PER = 1;
        ORG = 2;
    }
    Tag tag = 3;
}

message Info {
    repeated double title_fasttext_embedding = 1;
    repeated double text_fasttext_embedding = 2;
    repeated double title_text_fasttext_embedding = 3;
    repeated double title_xlmroberta_embedding = 4;
    repeated double title_elmo_embedding = 5;
    repeated EntitySpan title_slovnet_ner = 6;
    repeated double title_linear_fasttext_embedding = 7;
    repeated double text_linear_fasttext_embedding = 8;
    repeated string tfidf_keywords = 9;
    repeated double title_text_xlmroberta_embedding = 10;
    repeated double gen_title_embedding = 11;
    repeated EntitySpan text_slovnet_ner = 12;
    repeated double tfidf_embedding = 13;
    repeated double title_text_news_tg_rubert_embedding = 14;
    repeated double labse_embedding = 15;
}
