purano/proto/info.proto

syntax = "proto3";

package info;

message EntitySpan {
    uint64 begin = 1;
    uint64 end = 2;
    enum Tag {
        LOC = 0;
        PER = 1;
        ORG = 2;
    }
    Tag tag = 3;
}

message Info {
    repeated double title_fasttext_embedding = 1;
    repeated double text_fasttext_embedding = 2;
    repeated double title_text_fasttext_embedding = 3;
    repeated double title_xlmroberta_embedding = 4;
    repeated double title_elmo_embedding = 5;
    repeated EntitySpan title_slovnet_ner = 6;
}
